{
  "name": "ЕКО-СТАНЦІЯ: Моніторинг",
  "short_name": "ЕкоСтанція",
  "description": "Ультрасучасний моніторинг якості повітря в Києві",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#030303",
  "orientation": "portrait",
  "categories": ["weather", "environment"],
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Повітря зараз",
      "url": "/",
      "icons": [{ "src": "/static/icon-192.png", "sizes": "192x192" }]
    }
  ]
}